# pay-and-save

./: .gitignore  README.md  package-lock.json
backend/: HELP.md  pom.xml
backend/src/main/java/com/vtb/payandsave/: PayAndSaveBackendApplication.java
backend/src/main/java/com/vtb/payandsave/configuration/: ScalarConfig.java  WebSecurityConfig.java
backend/src/main/java/com/vtb/payandsave/controller/: AuthController.java  CardController.java  ProfileController.java  TargetController.java
backend/src/main/java/com/vtb/payandsave/entity/: Account.java  Card.java  CardTransaction.java  SavingAccount.java  SavingAccountTransaction.java  Target.java  Transaction.java
backend/src/main/java/com/vtb/payandsave/entity/card/: Card.java  CardTransaction.java
backend/src/main/java/com/vtb/payandsave/entity/savingAccount/: SavingAccount.java  SavingAccountTransaction.java
backend/src/main/java/com/vtb/payandsave/exception/: CardNotFoundException.java  ExceptionMessages.java  GraphqlExceptionHandler.java  TargetNotFoundException.java
backend/src/main/java/com/vtb/payandsave/graphql/mutation/: AuthMutation.java  CardMutation.java  ProfileMutation.java  TargetMutation.java
backend/src/main/java/com/vtb/payandsave/graphql/query/: AuthResolver.java  CardResolver.java  ProfileResolver.java  TargetResolver.java
backend/src/main/java/com/vtb/payandsave/jwt/: AuthTokenFilter.java  AuthenticationEntryPointImpl.java  JwtUtils.java
backend/src/main/java/com/vtb/payandsave/model/card/: CardPaymentSystem.java  CardRoundingStep.java  CardType.java  CardUtils.java
backend/src/main/java/com/vtb/payandsave/model/card/enums/: CardPaymentSystem.java  CardRoundingStep.java  CardType.java
backend/src/main/java/com/vtb/payandsave/repository/: AccountRepository.java  CardRepository.java  SavingAccountRepository.java  TargetRepository.java  TransactionRepository.java
backend/src/main/java/com/vtb/payandsave/request/: CardRequest.java  LoginRequest.java  PayByCardRequest.java  ProfileRequest.java  SignupRequest.java  TargetReplenishmentRequest.java  TargetRequest.java
backend/src/main/java/com/vtb/payandsave/request/auth/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/vtb/payandsave/request/card/: CardReplenishmentRequest.java  CardRequest.java  CardSettingsRequest.java  PayByCardRequest.java
backend/src/main/java/com/vtb/payandsave/response/: CardResponse.java  JwtResponse.java  MessageResponse.java  ProfileResponse.java
backend/src/main/java/com/vtb/payandsave/service/: AuthService.java  CardService.java  ProfileService.java  TargetService.java  UserDetailsServiceImpl.java
backend/src/main/java/hackathon/vtb/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/hackathon/vtb/backend/controller/: AuthorizeController.java
backend/src/main/java/hackathon/vtb/backend/entity/: Target.java
backend/src/main/resources/: application.properties
backend/src/main/resources/graphql/: mutation.graphqls  query.graphqls
backend/src/main/resources/graphql/auth/input/: LoginRequest.graphqls  SignupRequest.graphqls
backend/src/main/resources/graphql/card/: Card.graphqls  CardResponse.graphqls  CardTransaction.graphqls
backend/src/main/resources/graphql/card/enums/: CardPaymentSystem.graphqls  CardRoundingStep.graphqls  CardType.graphqls
backend/src/main/resources/graphql/card/input/: CardReplenishmentRequest.graphqls  CardRequest.graphqls  CardSettingsRequest.graphqls  PayByCardRequest.graphqls
backend/src/main/resources/graphql/profile/: ProfileResponse.graphqls
backend/src/main/resources/graphql/profile/input/: ProfileReqeust.graphqls
backend/src/main/resources/graphql/response/: JwtResponse.graphqls  MessageResponse.graphqls  ProfileResponse.graphqls
backend/src/main/resources/graphql/savingAccount/: SavingAccount.graphqls  SavingAccountTransaction.graphqls
backend/src/test/java/com/vtb/payandsave/: PayandsaveBackendApplicationTests.java
backend/src/test/java/hackathon/vtb/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/add-target/: add-target.component.html  add-target.component.spec.ts  add-target.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.scss  home.component.ts
frontend/src/app/login/: login.component.html
frontend/src/app/model/: card-transaction.ts  card.ts  profile.ts  saving-account-transaction.ts  saving-account.ts  target.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html
frontend/src/app/request/: CardReplenishRequest.ts  CardRequest.ts  CardSettingsRequest.ts  PayByCardRequest.ts  ProfileRequest.ts  TargetReplenishmentRequest.ts  TargetRequest.ts
frontend/src/app/response/: ProfileResponse.ts  TargetResponse.ts
(+47 files in other folders)
