spring.datasource.url=jdbc:postgresql://localhost:5674/studs
spring.datasource.username=s283267
spring.datasource.password=gzKn)1806

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop

jwt.jwtSecret=VKPaxTrlFhcADXsLbknkUXCghiLqPQXkjxedYdtipYYuyhCOSAwQldpqrCLILHSMCtIbVfxBkfqKUpcRlchCVODMlGrNVgKRiir