spring.profiles.active=
server.port=8080
server.servlet.context-path=

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_points
spring.datasource.name=alibaba
spring.datasource.password=cQl2o4W1d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO